<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mfn-RX-gPL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Group List-->
        <scene sceneID="QoP-hH-Wec">
            <objects>
                <tableViewController title="Feed Group List" id="K7S-I2-8Jn" customClass="FeedGroupListViewController" customModule="Aressess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wLq-cd-92c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedGroupListCell" id="piW-a1-uud">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="piW-a1-uud" id="Auz-bd-nST">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K7S-I2-8Jn" id="4gq-A6-cer"/>
                            <outlet property="delegate" destination="K7S-I2-8Jn" id="Ggk-Zl-vNb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Gsh-jR-bK6"/>
                    <connections>
                        <segue destination="5qC-qA-EGu" kind="show" identifier="showFeedList" id="pim-fs-ubP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFY-Pc-72R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-183"/>
        </scene>
        <!--Feed Group-->
        <scene sceneID="FnL-6k-8Qq">
            <objects>
                <tableViewController title="Feed Group" id="5qC-qA-EGu" customClass="FeedGroupViewController" customModule="Aressess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y60-1z-Qzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedGroupCell" id="yRY-se-YDO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRY-se-YDO" id="Frx-QW-hfY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5qC-qA-EGu" id="nJF-nN-JsT"/>
                            <outlet property="delegate" destination="5qC-qA-EGu" id="YlL-qk-pCt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="n6e-Gs-era" kind="show" identifier="showFeed" id="M2w-eD-pfX"/>
                        <segue destination="Ggv-Z6-hUK" kind="show" identifier="showFeedEditor" id="DAR-qC-liv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtC-Y8-UMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-183"/>
        </scene>
        <!--Feed-->
        <scene sceneID="OO1-8Y-NS1">
            <objects>
                <tableViewController title="Feed" id="n6e-Gs-era" customClass="FeedViewController" customModule="Aressess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NSU-UM-kFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsItemCell" id="dQD-5m-TKZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQD-5m-TKZ" id="f76-Va-rGr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n6e-Gs-era" id="nW0-wz-FWr"/>
                            <outlet property="delegate" destination="n6e-Gs-era" id="AYx-UB-o6g"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Qem-dz-4dV" kind="show" identifier="showNewsContent" id="mgk-rh-PAB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JK-OE-fR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-183"/>
        </scene>
        <!--Aressess Navigation Controller-->
        <scene sceneID="mFu-6S-W3i">
            <objects>
                <navigationController toolbarHidden="NO" id="Mfn-RX-gPL" customClass="AressessNavigationController" customModule="Aressess" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nvb-1M-HNq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cBo-Kh-zBJ">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="K7S-I2-8Jn" kind="relationship" relationship="rootViewController" id="K8B-gG-s3j"/>
                        <segue destination="IRH-db-iZK" kind="presentation" identifier="showHelp" id="8NN-dC-4KD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4w-JU-Tco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="-183"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="3tS-Qb-OlE">
            <objects>
                <viewController id="IRH-db-iZK" customClass="HelpViewController" customModule="Aressess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ga-Ti-FVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfg-Vd-LT0" userLabel="Link Tap Area">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="qym-KI-yhw">
                                        <variation key="heightClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfG-fl-RY6">
                                <rect key="frame" x="168" y="625" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="IRH-db-iZK" eventType="touchUpInside" id="XLQ-Ah-KGy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedr_splash" translatesAutoresizingMaskIntoConstraints="NO" id="Tjc-pY-YAo">
                                <rect key="frame" x="12" y="24" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BwT-rf-mrh">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="80" id="dyh-3D-aaZ">
                                        <variation key="heightClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feed-r" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rt-KU-843">
                                <rect key="frame" x="104" y="30" width="199" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="i4P-Zj-PoT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Medium" family="Kohinoor Devanagari" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version ?.?.?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzR-4T-P7W">
                                <rect key="frame" x="106" y="78" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_link" translatesAutoresizingMaskIntoConstraints="NO" id="QKd-fl-oiC" userLabel="Link icon">
                                <rect key="frame" x="343" y="28" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="cWr-Os-bZP"/>
                                    <constraint firstAttribute="height" constant="24" id="nwx-Wl-fmz"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="RPN-Sk-Urc">
                                <rect key="frame" x="176" y="568" width="23" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.32841050620000001" green="0.70721346139999997" blue="0.99877697229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vME-7z-sTc">
                                <rect key="frame" x="0.0" y="119" width="375" height="449"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lY1-5m-LEZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HelpContentCell" id="Ccj-Vw-fV1">
                                        <rect key="frame" x="0.0" y="25.5" width="587" height="398"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="587" height="398"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="587" height="398"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QKd-fl-oiC" secondAttribute="trailing" constant="8" id="4ek-tO-BPs"/>
                            <constraint firstItem="2rt-KU-843" firstAttribute="leading" secondItem="Tjc-pY-YAo" secondAttribute="trailing" constant="12" id="6Sq-jM-hFZ"/>
                            <constraint firstItem="QhK-q3-gsc" firstAttribute="top" secondItem="2rt-KU-843" secondAttribute="bottom" constant="-58" id="7Ar-MV-eJk"/>
                            <constraint firstItem="vME-7z-sTc" firstAttribute="top" secondItem="NzR-4T-P7W" secondAttribute="bottom" constant="20" id="7YP-JD-fCy"/>
                            <constraint firstAttribute="trailing" secondItem="Xfg-Vd-LT0" secondAttribute="trailing" id="8TH-vI-f33"/>
                            <constraint firstItem="Tjc-pY-YAo" firstAttribute="top" secondItem="QhK-q3-gsc" secondAttribute="top" constant="4" id="FPf-hp-RVP"/>
                            <constraint firstItem="QhK-q3-gsc" firstAttribute="bottom" secondItem="YfG-fl-RY6" secondAttribute="bottom" constant="12" id="GVj-WX-fOj"/>
                            <constraint firstItem="QhK-q3-gsc" firstAttribute="trailing" secondItem="NzR-4T-P7W" secondAttribute="trailing" constant="50" id="Jbk-nM-ig7"/>
                            <constraint firstItem="vME-7z-sTc" firstAttribute="leading" secondItem="1ga-Ti-FVs" secondAttribute="leading" id="L3K-Vv-bkk"/>
                            <constraint firstAttribute="trailing" secondItem="vME-7z-sTc" secondAttribute="trailing" id="MJL-t8-CfW"/>
                            <constraint firstItem="Tjc-pY-YAo" firstAttribute="leading" secondItem="1ga-Ti-FVs" secondAttribute="leading" constant="12" id="QIl-AF-M9V"/>
                            <constraint firstAttribute="centerX" secondItem="RPN-Sk-Urc" secondAttribute="centerX" id="VEX-Vo-TPb"/>
                            <constraint firstItem="Xfg-Vd-LT0" firstAttribute="leading" secondItem="1ga-Ti-FVs" secondAttribute="leading" id="Yf8-a0-Yei"/>
                            <constraint firstItem="NzR-4T-P7W" firstAttribute="leading" secondItem="Tjc-pY-YAo" secondAttribute="trailing" constant="14" id="aST-Ki-Vxw"/>
                            <constraint firstItem="QKd-fl-oiC" firstAttribute="top" secondItem="QhK-q3-gsc" secondAttribute="top" constant="8" id="c4i-bv-ET5"/>
                            <constraint firstItem="NzR-4T-P7W" firstAttribute="top" secondItem="2rt-KU-843" secondAttribute="bottom" id="eTs-bu-N09"/>
                            <constraint firstItem="QKd-fl-oiC" firstAttribute="leading" secondItem="2rt-KU-843" secondAttribute="trailing" constant="40" id="ejq-dH-u4P"/>
                            <constraint firstItem="RPN-Sk-Urc" firstAttribute="top" secondItem="vME-7z-sTc" secondAttribute="bottom" id="fcS-sL-z06"/>
                            <constraint firstAttribute="centerX" secondItem="YfG-fl-RY6" secondAttribute="centerX" id="oBc-ZC-Lof"/>
                            <constraint firstItem="YfG-fl-RY6" firstAttribute="top" secondItem="RPN-Sk-Urc" secondAttribute="bottom" constant="20" id="sVy-of-ahm"/>
                            <constraint firstItem="Xfg-Vd-LT0" firstAttribute="top" secondItem="1ga-Ti-FVs" secondAttribute="top" id="t9M-9i-4lC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QhK-q3-gsc"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="YfG-fl-RY6" id="OTJ-rV-WDN"/>
                        <outlet property="collectionView" destination="vME-7z-sTc" id="JKV-1K-Mae"/>
                        <outlet property="linkView" destination="QKd-fl-oiC" id="5o4-h5-fGs"/>
                        <outlet property="pageControl" destination="RPN-Sk-Urc" id="T5h-78-nan"/>
                        <outlet property="versionLabel" destination="NzR-4T-P7W" id="E9x-PQ-vVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKt-KR-bUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="564"/>
        </scene>
        <!--Feed Editor-->
        <scene sceneID="CSe-c6-wip">
            <objects>
                <viewController title="Feed Editor" id="Ggv-Z6-hUK" customClass="FeedEditorViewController" customModule="Aressess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbq-si-82z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Feed address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFk-e7-Czi">
                                <rect key="frame" x="28" y="174" width="319" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Zl-k1-CC9">
                                <rect key="frame" x="28" y="104" width="319" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhq-yI-FJK">
                                <rect key="frame" x="28" y="244" width="319" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Knj-X6-hJT"/>
                                    <constraint firstAttribute="height" constant="140" id="rjn-NB-Mby"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fN1-8L-YgJ" firstAttribute="trailing" secondItem="0Zl-k1-CC9" secondAttribute="trailing" constant="28" id="IAz-Ro-SRg"/>
                            <constraint firstItem="BFk-e7-Czi" firstAttribute="leading" secondItem="0Zl-k1-CC9" secondAttribute="leading" id="bat-iN-5PH"/>
                            <constraint firstItem="0Zl-k1-CC9" firstAttribute="leading" secondItem="fN1-8L-YgJ" secondAttribute="leading" constant="28" id="hwM-ye-Pdu"/>
                            <constraint firstItem="BFk-e7-Czi" firstAttribute="trailing" secondItem="0Zl-k1-CC9" secondAttribute="trailing" id="pUo-dc-wSV"/>
                            <constraint firstItem="0Zl-k1-CC9" firstAttribute="top" secondItem="fN1-8L-YgJ" secondAttribute="top" constant="40" id="rZn-pj-swR"/>
                            <constraint firstItem="Rhq-yI-FJK" firstAttribute="trailing" secondItem="BFk-e7-Czi" secondAttribute="trailing" id="tUk-7g-c5x"/>
                            <constraint firstItem="BFk-e7-Czi" firstAttribute="top" secondItem="0Zl-k1-CC9" secondAttribute="bottom" constant="40" id="u6b-ft-7q0"/>
                            <constraint firstItem="Rhq-yI-FJK" firstAttribute="top" secondItem="BFk-e7-Czi" secondAttribute="bottom" constant="40" id="uhy-zR-2TW"/>
                            <constraint firstItem="Rhq-yI-FJK" firstAttribute="leading" secondItem="BFk-e7-Czi" secondAttribute="leading" id="yEp-n2-HGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fN1-8L-YgJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70Q-Y8-glL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="564"/>
        </scene>
        <!--News Content View Controller-->
        <scene sceneID="Hus-MP-XzK">
            <objects>
                <viewController id="Qem-dz-4dV" customClass="NewsContentViewController" customModule="Aressess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ud-wV-7ni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9b-F4-WUa">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a9b-F4-WUa" firstAttribute="trailing" secondItem="CU3-WZ-QFp" secondAttribute="trailing" id="FB4-Ma-II4"/>
                            <constraint firstItem="a9b-F4-WUa" firstAttribute="top" secondItem="CU3-WZ-QFp" secondAttribute="top" id="Kb4-hQ-63w"/>
                            <constraint firstItem="a9b-F4-WUa" firstAttribute="leading" secondItem="CU3-WZ-QFp" secondAttribute="leading" id="ay6-wO-HCX"/>
                            <constraint firstItem="CU3-WZ-QFp" firstAttribute="bottom" secondItem="a9b-F4-WUa" secondAttribute="bottom" id="pEA-z5-d8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CU3-WZ-QFp"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="a9b-F4-WUa" id="9W0-6Y-AKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzG-zj-Bht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="-183"/>
        </scene>
    </scenes>
    <resources>
        <image name="feedr_splash" width="820" height="820"/>
        <image name="help_link" width="416" height="416"/>
    </resources>
</document>
